{
  "plugin_name": "SitiAI Product Teksten",
  "description": "Genereer productteksten met diverse AI-aanbieders rechtstreeks vanuit WooCommerce.",
  "version": "1.9.0",
  "author": "Roberto Guagliardo | SitiWeb",
  "author_url": "https://sitiweb.nl/"
}